/* help ?0 */

create soma
soma delete_section()
strdef demolabel
demolabel = "Ri18: Choose one of the actions       "
/* load_proc("nrnmainmenu") */
xopen("$(NEURONHOME):lib:hoc:noload.hoc")
xopen("mystdrun.hoc")
nrnmainmenu()

load_template("Electrode")
load_template("MenuExplore")
load_template("PointProcessLocator")

proc destroy(){} // redefined by each subdemo

proc ri18_init() {
  /* xopen("$(NEURONHOME)/lib/hoc/noload.hoc") */
  xopen("ri18para.hoc")
  xopen("ri18geo1.hoc")
  xopen("ri18init.hoc")
/*  xopen("functions.hoc") */
  print "To quit the program type ^D (control d) in this window"
}

proc section_params() {
  destroy()
  objectvar e, stim, menu_explore, pplocator, s
  objectvar save_window_[1], rvp_[1], scene_vector_[1], ocbox_[1]
  objectvar ocbox_list_[1], scene_list_[1], scene_[1]
  doEvents()
  xopen("$(NEURONHOME)/lib/hoc/stdrun.hoc")
  xopen("sections.ses")
  finitialize()
}

proc step_at_soma() {
  xopen("functions.hoc")
  xopen("step.hoc")
}

proc do_ri_loop() {
  xopen("ri_loop.hoc")
}

ri18_init()

xopen("ri18.ses")
